Version 3.0.1 (May 13, 2011)
- Add <clock-network>.
- Add <disc-rename>.
- Add <disk-rename>.
- Add <document-braille>.
- Add <image-saturation*>.
- Add <milestone>.
- Add <network-ip> and <network-ip-local>.
- Add <occluder>.
- Add <sort-alphabet-column> and <sort-number-column>.
- Add <ui-spacer>.
- Add <weight*>.
- Add <wrap*>.
------------------------------------------------------------
Version 3.0 (July 16, 2010)
- Add <application-medium>.
- Add <blog-medium>.
- Add <blue-document-medium>.
- Add <blue-folder-medium>.
- Add <blueprint-medium>.
- Add <box-medium>.
- Add <calendar-medium>.
- Add <card-medium>.
- Add <cookie-medium>.
- Add <credit-card-medium>.
- Add <database-medium>.
- Add <document-medium>.
- Add <drive-medium>.
- Add <film-medium>.
- Add <folder-medium>.
- Add <home-medium>.
- Add <image-medium>.
- Add <mail-medium>.
- Add <map-medium>.
- Add <mobile-phone-medium>.
- Add <money-medium>.
- Add <monitor-medium>.
- Add <notebook-medium>.
- Add <paint-can-medium>.
- Add <paint-tube-medium>.
- Add <palette-medium>.
- Add <picture-medium>.
- Add <printer-medium>.
- Add <receipt-medium>.
- Add <report-medium>.
- Add <script-medium>.
- Add <server-medium>.
- Add <slide-medium>.
------------------------------------------------------------
Version 2.9.6 (July 14, 2010)
- Add <spray-medium>.
- Add <stamp-medium>.
- Add <sticky-note-medium>.
- Add <store-medium>.
- Add <switch-medium>.
- Add <system-monitor-medium>.
- Add <table-medium>.
- Add <tag-medium>.
- Add <telephone-medium>.
- Add <terminal-medium>.
- Add <toolbox--*>.
- Add <webcam-medium>.
- Add <zone-medium>.
------------------------------------------------------------
Version 2.9.5 (July 2, 2010)
- Add <tick-red> and <tick-small-red>.
- Add <toilet-*>.
- Add <ui-tooltip--*>.
------------------------------------------------------------
Version 2.9.4 (June 16, 2010)
- Add <blue-document-broken> and <blue-document-sticky-note>.
- Add <blue-folder-broken> and <blue-folder-sticky-note>.
- Add <document-broken> and <document-sticky-note>.
- Add <folder-broken> and <folder-sticky-note>.
- Add <network-status*> and <network-wireless>.
- Add <notebook-sticky-note>.
- Add <receipt-sticky-note>.
------------------------------------------------------------
Version 2.9.3a (May 30, 2010)
- Add <24/user*>.
------------------------------------------------------------
Version 2.9.3 (May 28, 2010)
- Add <chart-pie*>.
- Add <plug-connect> and <plug-disconnect*>.
- Add <sd-memory-card>.
- Add <24/ui-color-picker*>.
- Add <24/ui-tab>.
- Add <24/ui-toolbar>.
- Add <32/color-swatch>.
------------------------------------------------------------
Version 2.9.2 (May 26, 2010)
- Add <blue-document-xaml>.
- Add <blue-folder-open-feed>.
- Add <document-xaml>.
- Add <folder-open-feed>.
- Add <24/bookmark-export> and <24/bookmark-import>.
- Add <24/card-export> and <24/card-import>.
- Add <24/film>.
- Add <24/tag-export> and <24/tag-import>.
- Add <32/film>.
------------------------------------------------------------
Version 2.9.1 (May 23, 2010)
- Add <balloon-buzz*>.
- Add <24/blue-document*>.
- Add <32/blue-document*>.
------------------------------------------------------------
Version 2.9 (May 20, 2010)
- Add <blue-document*>.
- Add <blue-documents*>.
- Add <document-tree>.
- Add <folder-tree>.
- Add <graphic-card>.
- Add <24/calendar-blue>.
- Add <32/calendar-blue>.
- Add <32/keyboard*>.
- Add <32/layer>.
- Add <32/notebook>.
------------------------------------------------------------
Version 2.8 (May 8, 2010)
------------------------------------------------------------
Version 2.7 (April 25, 2010)
------------------------------------------------------------
Version 2.6 (March 1, 2010)
------------------------------------------------------------
Version 2.5 (January 3, 2010)
------------------------------------------------------------
Version 2.4 (November 6, 2009)
------------------------------------------------------------
Version 2.3 (October 16, 2009)
------------------------------------------------------------
Version 2.2 (July 3, 2009)
------------------------------------------------------------
Version 2.1 (June 13, 2009)
------------------------------------------------------------
Version 2.0 (May 13, 2009)
------------------------------------------------------------
Version 1.9 (May 4, 2009)
------------------------------------------------------------
Version 1.8 (April 29, 2009)
------------------------------------------------------------
Version 1.7 (April 15, 2009)
------------------------------------------------------------
Version 1.6 (April 6, 2009)
------------------------------------------------------------
Version 1.5 (March 17, 2009)
------------------------------------------------------------
Version 1.4 (January 28, 2009)
------------------------------------------------------------
Version 1.3 (January 22, 2009)
------------------------------------------------------------
Version 1.2 (January 11, 2009)
------------------------------------------------------------
Version 1.1 (January 2, 2009)
------------------------------------------------------------
Version 1.0 (October 12, 2008)
* Initial non-beta release.
------------------------------------------------------------
Version 0.9 (August 4, 2008)
------------------------------------------------------------
Version 0.8 (July 28, 2008)
------------------------------------------------------------
Version 0.7 (July 22, 2008)
------------------------------------------------------------
Version 0.6 (July 14, 2008)
------------------------------------------------------------
Version 0.5 (July 13, 2008)
------------------------------------------------------------
Version 0.4 (July 9, 2008)
------------------------------------------------------------
Version 0.3 (June 29, 2008)
------------------------------------------------------------
Version 0.2 (June 27, 2008)
------------------------------------------------------------
Version 0.1 (June 17, 2008)
* Initial beta release.